<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y3E-RX-PKk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="BYZ-38-t0r" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="34"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ZUo-IZ-3No">
            <objects>
                <viewController id="Ldl-jc-62X" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R1h-VU-mBp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_Background" translatesAutoresizingMaskIntoConstraints="NO" id="NaE-4K-BI3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="lHD-mp-BRD">
                                <rect key="frame" x="30" y="332.5" width="315" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="P6Z-oj-0Le"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Ldl-jc-62X" id="nFY-wp-lXM"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n8T-b4-O1M">
                                <rect key="frame" x="30" y="411" width="315" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JGZ-S5-7Zj"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Ldl-jc-62X" id="AuB-Ws-szI"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="P5z-G8-EFl">
                                <rect key="frame" x="30" y="114" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="P5z-G8-EFl" secondAttribute="height" multiplier="1:1" id="1dW-2u-51b"/>
                                    <constraint firstAttribute="width" constant="70" id="kUi-4H-t5Y"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uch-Ms-I8A">
                                <rect key="frame" x="30" y="309" width="315" height="15.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJF-5G-1nT">
                                <rect key="frame" x="30" y="387.5" width="315" height="15.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="따릉이 위치서비스에 오신 것을 환영합니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="0JL-2Q-71y">
                                <rect key="frame" x="30" y="214" width="315" height="55"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jxa-uG-ozv">
                                <rect key="frame" x="30" y="365.5" width="315" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="VrU-bp-CD3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xOY-gt-FI3">
                                <rect key="frame" x="30" y="444" width="315" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Lna-tx-WRW"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUa-cr-iQ2">
                                <rect key="frame" x="30" y="510" width="315" height="74"/>
                                <state key="normal" image="img_LoginButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="LoginButton:" destination="Ldl-jc-62X" eventType="touchUpInside" id="Kj2-Lg-yq0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKI-be-QHD">
                                <rect key="frame" x="303" y="79" width="52" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="회원가입">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="SignUpButton:" destination="Ldl-jc-62X" eventType="touchUpInside" id="hEW-rI-4rY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDW-gN-Rf6">
                                <rect key="frame" x="127" y="470" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Ao8-c7-u2M"/>
                                    <constraint firstAttribute="height" constant="30" id="O0Y-ch-nNg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="비밀번호 찾기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="findPassword:" destination="Ldl-jc-62X" eventType="touchUpInside" id="j5t-MJ-52K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="P5z-G8-EFl" firstAttribute="leading" secondItem="q0R-sE-21X" secondAttribute="leading" constant="30" id="2XC-ox-dnG"/>
                            <constraint firstItem="FDW-gN-Rf6" firstAttribute="centerX" secondItem="R1h-VU-mBp" secondAttribute="centerX" id="4lz-L1-flL"/>
                            <constraint firstItem="UJF-5G-1nT" firstAttribute="top" secondItem="Jxa-uG-ozv" secondAttribute="bottom" constant="20" id="4xW-CW-guX"/>
                            <constraint firstItem="fUa-cr-iQ2" firstAttribute="trailing" secondItem="n8T-b4-O1M" secondAttribute="trailing" id="7d4-9y-ncB"/>
                            <constraint firstItem="UJF-5G-1nT" firstAttribute="leading" secondItem="lHD-mp-BRD" secondAttribute="leading" id="7qN-gI-rtS"/>
                            <constraint firstItem="xOY-gt-FI3" firstAttribute="top" secondItem="n8T-b4-O1M" secondAttribute="bottom" constant="3" id="84p-Pi-fY5"/>
                            <constraint firstItem="q0R-sE-21X" firstAttribute="trailing" secondItem="pKI-be-QHD" secondAttribute="trailing" constant="20" id="Atq-Wi-kVS"/>
                            <constraint firstItem="n8T-b4-O1M" firstAttribute="leading" secondItem="lHD-mp-BRD" secondAttribute="leading" id="DdL-LM-BJi"/>
                            <constraint firstAttribute="bottom" secondItem="NaE-4K-BI3" secondAttribute="bottom" id="FEu-jm-E1l"/>
                            <constraint firstItem="n8T-b4-O1M" firstAttribute="top" secondItem="UJF-5G-1nT" secondAttribute="bottom" constant="8" id="I1m-G7-Wbh"/>
                            <constraint firstItem="lHD-mp-BRD" firstAttribute="trailing" secondItem="Uch-Ms-I8A" secondAttribute="trailing" id="JRb-7M-Rs8"/>
                            <constraint firstItem="Uch-Ms-I8A" firstAttribute="trailing" secondItem="0JL-2Q-71y" secondAttribute="trailing" id="Jka-Ht-38p"/>
                            <constraint firstItem="Jxa-uG-ozv" firstAttribute="trailing" secondItem="lHD-mp-BRD" secondAttribute="trailing" id="Nyt-N1-sat"/>
                            <constraint firstItem="UJF-5G-1nT" firstAttribute="trailing" secondItem="lHD-mp-BRD" secondAttribute="trailing" id="OHc-U5-WZw"/>
                            <constraint firstItem="Uch-Ms-I8A" firstAttribute="leading" secondItem="0JL-2Q-71y" secondAttribute="leading" id="Qdh-1a-pMI"/>
                            <constraint firstItem="fUa-cr-iQ2" firstAttribute="width" secondItem="n8T-b4-O1M" secondAttribute="width" id="V3x-MX-IZa"/>
                            <constraint firstItem="fUa-cr-iQ2" firstAttribute="top" secondItem="FDW-gN-Rf6" secondAttribute="bottom" constant="10" id="YnB-h1-7HV"/>
                            <constraint firstItem="pKI-be-QHD" firstAttribute="top" secondItem="q0R-sE-21X" secondAttribute="top" constant="15" id="ZOa-9A-EHc"/>
                            <constraint firstItem="0JL-2Q-71y" firstAttribute="top" secondItem="P5z-G8-EFl" secondAttribute="bottom" constant="30" id="bEF-cY-6YM"/>
                            <constraint firstItem="Jxa-uG-ozv" firstAttribute="top" secondItem="lHD-mp-BRD" secondAttribute="bottom" constant="3" id="ch4-dM-wbI"/>
                            <constraint firstItem="lHD-mp-BRD" firstAttribute="top" secondItem="Uch-Ms-I8A" secondAttribute="bottom" constant="8" id="e3c-J8-NNS"/>
                            <constraint firstItem="P5z-G8-EFl" firstAttribute="top" secondItem="q0R-sE-21X" secondAttribute="top" constant="50" id="hGQ-7w-GGp"/>
                            <constraint firstItem="NaE-4K-BI3" firstAttribute="top" secondItem="R1h-VU-mBp" secondAttribute="top" id="hXW-CN-Ur6"/>
                            <constraint firstItem="n8T-b4-O1M" firstAttribute="trailing" secondItem="lHD-mp-BRD" secondAttribute="trailing" id="kPL-th-mq1"/>
                            <constraint firstItem="fUa-cr-iQ2" firstAttribute="leading" secondItem="n8T-b4-O1M" secondAttribute="leading" id="kaP-Oc-O23"/>
                            <constraint firstItem="NaE-4K-BI3" firstAttribute="leading" secondItem="R1h-VU-mBp" secondAttribute="leading" id="l4j-io-71l"/>
                            <constraint firstItem="Uch-Ms-I8A" firstAttribute="top" secondItem="0JL-2Q-71y" secondAttribute="bottom" constant="40" id="lZf-L6-ptu"/>
                            <constraint firstItem="q0R-sE-21X" firstAttribute="trailing" secondItem="0JL-2Q-71y" secondAttribute="trailing" constant="30" id="r1a-ZL-lda"/>
                            <constraint firstItem="xOY-gt-FI3" firstAttribute="trailing" secondItem="n8T-b4-O1M" secondAttribute="trailing" id="spX-qH-FgH"/>
                            <constraint firstItem="0JL-2Q-71y" firstAttribute="leading" secondItem="P5z-G8-EFl" secondAttribute="leading" id="std-cF-pM9"/>
                            <constraint firstItem="NaE-4K-BI3" firstAttribute="trailing" secondItem="R1h-VU-mBp" secondAttribute="trailing" id="tKM-oY-0hd"/>
                            <constraint firstItem="q0R-sE-21X" firstAttribute="trailing" secondItem="lHD-mp-BRD" secondAttribute="trailing" constant="30" id="u8a-n8-RId"/>
                            <constraint firstItem="Jxa-uG-ozv" firstAttribute="leading" secondItem="lHD-mp-BRD" secondAttribute="leading" id="vVY-lv-rc9"/>
                            <constraint firstItem="xOY-gt-FI3" firstAttribute="leading" secondItem="n8T-b4-O1M" secondAttribute="leading" id="w3I-2W-KvR"/>
                            <constraint firstItem="FDW-gN-Rf6" firstAttribute="top" secondItem="xOY-gt-FI3" secondAttribute="bottom" constant="24" id="yQk-Li-gOk"/>
                            <constraint firstItem="lHD-mp-BRD" firstAttribute="leading" secondItem="Uch-Ms-I8A" secondAttribute="leading" id="ypF-E7-Vo3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q0R-sE-21X"/>
                    </view>
                    <navigationItem key="navigationItem" id="yLV-MQ-i0n"/>
                    <connections>
                        <outlet property="id_TextField" destination="lHD-mp-BRD" id="Q0C-Dg-hRw"/>
                        <outlet property="logo_topConstraint" destination="hGQ-7w-GGp" id="5cK-sj-4CH"/>
                        <outlet property="password_TextField" destination="n8T-b4-O1M" id="m6W-fF-LUu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dfm-30-7zS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="33.733133433283363"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="DRi-Ni-l3m">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="srp-St-CJW" customClass="SignUpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AGR-We-4Z7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_Background" translatesAutoresizingMaskIntoConstraints="NO" id="zGM-Ui-uKS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호를 찾을때 사용됩니다." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pFo-b1-twr">
                                <rect key="frame" x="30" y="211" width="315" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="n9n-lM-jR8"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="srp-St-CJW" id="DLD-Nb-lku"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="6자리 이상 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="232-JO-JZH">
                                <rect key="frame" x="30" y="289.5" width="315" height="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="srp-St-CJW" id="k34-dw-O9g"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhk-UZ-kuC">
                                <rect key="frame" x="30" y="187.5" width="315" height="15.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5t-yo-6Tc">
                                <rect key="frame" x="30" y="266" width="315" height="15.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일을 입력해주세요." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fya-fx-w2b">
                                <rect key="frame" x="30" y="120" width="315" height="27.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ae1-O4-QcX">
                                <rect key="frame" x="30" y="244" width="315" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="tV0-YT-0Ys"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ou-8i-2XC">
                                <rect key="frame" x="30" y="316.5" width="315" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="ij2-CX-Pos"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4S2-6O-Ghr">
                                <rect key="frame" x="20" y="35" width="16" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="XPR-38-U9I"/>
                                    <constraint firstAttribute="width" constant="16" id="xjU-UJ-q3x"/>
                                </constraints>
                                <state key="normal" image="img_WhiteBackButton"/>
                                <connections>
                                    <action selector="goLoginVC:" destination="srp-St-CJW" eventType="touchUpInside" id="M7O-68-a5d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWp-7b-qoc">
                                <rect key="frame" x="30" y="358.5" width="315" height="74"/>
                                <state key="normal" image="img_SignUpButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="LoginButton:" destination="Ldl-jc-62X" eventType="touchUpInside" id="hxm-yk-Ddc"/>
                                    <action selector="signUpButton:" destination="srp-St-CJW" eventType="touchUpInside" id="nua-Pe-UOa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zGM-Ui-uKS" firstAttribute="top" secondItem="AGR-We-4Z7" secondAttribute="top" id="AY3-W6-IOW"/>
                            <constraint firstItem="vhk-UZ-kuC" firstAttribute="trailing" secondItem="fya-fx-w2b" secondAttribute="trailing" id="DFf-Fa-K39"/>
                            <constraint firstItem="fya-fx-w2b" firstAttribute="leading" secondItem="pFx-iP-ber" secondAttribute="leading" constant="30" id="DQT-fb-gmx"/>
                            <constraint firstItem="rWp-7b-qoc" firstAttribute="top" secondItem="3Ou-8i-2XC" secondAttribute="bottom" constant="40" id="Ie7-KG-RCs"/>
                            <constraint firstItem="e5t-yo-6Tc" firstAttribute="leading" secondItem="pFo-b1-twr" secondAttribute="leading" id="MHr-We-M4j"/>
                            <constraint firstItem="pFo-b1-twr" firstAttribute="leading" secondItem="vhk-UZ-kuC" secondAttribute="leading" id="MY8-hG-siq"/>
                            <constraint firstItem="3Ou-8i-2XC" firstAttribute="top" secondItem="232-JO-JZH" secondAttribute="bottom" constant="3" id="N75-pz-uGP"/>
                            <constraint firstItem="ae1-O4-QcX" firstAttribute="trailing" secondItem="pFo-b1-twr" secondAttribute="trailing" id="NhY-rv-FqH"/>
                            <constraint firstItem="4S2-6O-Ghr" firstAttribute="top" secondItem="pFx-iP-ber" secondAttribute="top" constant="15" id="ShB-Vw-g7K"/>
                            <constraint firstItem="e5t-yo-6Tc" firstAttribute="trailing" secondItem="pFo-b1-twr" secondAttribute="trailing" id="TuM-Xv-h8C"/>
                            <constraint firstItem="3Ou-8i-2XC" firstAttribute="leading" secondItem="232-JO-JZH" secondAttribute="leading" id="by1-uu-Rsh"/>
                            <constraint firstItem="pFx-iP-ber" firstAttribute="trailing" secondItem="fya-fx-w2b" secondAttribute="trailing" constant="30" id="c2T-el-mfB"/>
                            <constraint firstItem="e5t-yo-6Tc" firstAttribute="top" secondItem="ae1-O4-QcX" secondAttribute="bottom" constant="20" id="gBQ-CX-TbJ"/>
                            <constraint firstItem="pFo-b1-twr" firstAttribute="trailing" secondItem="vhk-UZ-kuC" secondAttribute="trailing" id="gx6-tD-JYU"/>
                            <constraint firstItem="zGM-Ui-uKS" firstAttribute="leading" secondItem="AGR-We-4Z7" secondAttribute="leading" id="hhW-7V-70l"/>
                            <constraint firstAttribute="bottom" secondItem="zGM-Ui-uKS" secondAttribute="bottom" id="hwZ-jo-u7n"/>
                            <constraint firstItem="ae1-O4-QcX" firstAttribute="top" secondItem="pFo-b1-twr" secondAttribute="bottom" constant="3" id="kBl-Vs-3P9"/>
                            <constraint firstItem="232-JO-JZH" firstAttribute="trailing" secondItem="e5t-yo-6Tc" secondAttribute="trailing" id="kv6-zL-3nc"/>
                            <constraint firstItem="4S2-6O-Ghr" firstAttribute="leading" secondItem="pFx-iP-ber" secondAttribute="leading" constant="20" id="m0S-sg-7IL"/>
                            <constraint firstItem="3Ou-8i-2XC" firstAttribute="trailing" secondItem="232-JO-JZH" secondAttribute="trailing" id="ndQ-Kp-P6V"/>
                            <constraint firstItem="fya-fx-w2b" firstAttribute="top" secondItem="pFx-iP-ber" secondAttribute="top" constant="100" id="pII-io-puv"/>
                            <constraint firstItem="vhk-UZ-kuC" firstAttribute="leading" secondItem="fya-fx-w2b" secondAttribute="leading" id="teU-zn-C0l"/>
                            <constraint firstItem="232-JO-JZH" firstAttribute="top" secondItem="e5t-yo-6Tc" secondAttribute="bottom" constant="8" id="uS2-ip-82g"/>
                            <constraint firstItem="vhk-UZ-kuC" firstAttribute="top" secondItem="fya-fx-w2b" secondAttribute="bottom" constant="40" id="uxs-N0-Mt2"/>
                            <constraint firstAttribute="trailing" secondItem="zGM-Ui-uKS" secondAttribute="trailing" id="vXC-uY-YLV"/>
                            <constraint firstItem="232-JO-JZH" firstAttribute="leading" secondItem="e5t-yo-6Tc" secondAttribute="leading" id="wCG-dP-Kwm"/>
                            <constraint firstItem="pFo-b1-twr" firstAttribute="top" secondItem="vhk-UZ-kuC" secondAttribute="bottom" constant="8" id="x8E-8f-8WL"/>
                            <constraint firstItem="rWp-7b-qoc" firstAttribute="leading" secondItem="232-JO-JZH" secondAttribute="leading" id="xXn-dy-roG"/>
                            <constraint firstItem="ae1-O4-QcX" firstAttribute="leading" secondItem="pFo-b1-twr" secondAttribute="leading" id="xbq-7p-Tq5"/>
                            <constraint firstItem="rWp-7b-qoc" firstAttribute="trailing" secondItem="232-JO-JZH" secondAttribute="trailing" id="zbK-tU-KXw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pFx-iP-ber"/>
                    </view>
                    <connections>
                        <outlet property="id_TextField" destination="pFo-b1-twr" id="1ma-eq-QW3"/>
                        <outlet property="password_TextField" destination="232-JO-JZH" id="Rm8-LL-dky"/>
                        <outlet property="topConstraint" destination="pII-io-puv" id="IYJ-XO-5Ro"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bwc-si-XKm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161" y="730"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6U7-ny-jAh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y3E-RX-PKk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kbx-g6-b3A">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ldl-jc-62X" kind="relationship" relationship="rootViewController" id="oBk-KA-4ub"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RgC-xs-u7Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706.39999999999998" y="33.733133433283363"/>
        </scene>
        <!--Find Password View Controller-->
        <scene sceneID="jWm-fl-tmO">
            <objects>
                <viewController storyboardIdentifier="FindPasswordViewController" id="jyX-oU-nN3" customClass="FindPasswordViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qJv-WJ-y60">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_Background" translatesAutoresizingMaskIntoConstraints="NO" id="Gcv-NH-0Da">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8h-CL-COe">
                                <rect key="frame" x="30" y="187.5" width="315" height="31"/>
                                <string key="text">가입하셨던 이메일을 적어주세요.
비밀번호를 보내드리겠습니다.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호를 잊어버렸나요?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojl-Ps-b4P">
                                <rect key="frame" x="30" y="120" width="315" height="27.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yh-Qs-l6n">
                                <rect key="frame" x="20" y="35" width="16" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Qcn-BE-SYi"/>
                                    <constraint firstAttribute="width" constant="16" id="pru-Ec-nur"/>
                                </constraints>
                                <state key="normal" image="img_WhiteBackButton"/>
                                <connections>
                                    <action selector="goLoginVC:" destination="jyX-oU-nN3" eventType="touchUpInside" id="lmm-kj-BPV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxu-vi-X0N">
                                <rect key="frame" x="30" y="337.5" width="315" height="74"/>
                                <state key="normal" image="img_SendEmail">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sendEmailButton:" destination="jyX-oU-nN3" eventType="touchUpInside" id="RVu-rn-ffK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="가입하셨던 이메일을 적어주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uDd-Zl-nm3">
                                <rect key="frame" x="30" y="272.5" width="315" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VML-Z7-dHa"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="jyX-oU-nN3" id="hxx-Eo-7w7"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46y-QX-3cs">
                                <rect key="frame" x="30" y="248.5" width="315" height="15.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9YF-jT-DLO">
                                <rect key="frame" x="30" y="305.5" width="315" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="pLS-23-qDH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Gcv-NH-0Da" secondAttribute="bottom" id="1Eo-dc-tCY"/>
                            <constraint firstItem="46y-QX-3cs" firstAttribute="top" secondItem="W8h-CL-COe" secondAttribute="bottom" constant="30" id="5f4-UE-oSG"/>
                            <constraint firstItem="46y-QX-3cs" firstAttribute="leading" secondItem="W8h-CL-COe" secondAttribute="leading" id="8dq-q7-ltf"/>
                            <constraint firstItem="uDd-Zl-nm3" firstAttribute="leading" secondItem="46y-QX-3cs" secondAttribute="leading" id="F2m-Sb-e4n"/>
                            <constraint firstItem="Gcv-NH-0Da" firstAttribute="leading" secondItem="qJv-WJ-y60" secondAttribute="leading" id="HvW-Ug-dv8"/>
                            <constraint firstItem="Gcv-NH-0Da" firstAttribute="top" secondItem="qJv-WJ-y60" secondAttribute="top" id="ItZ-3k-Xc4"/>
                            <constraint firstItem="ojl-Ps-b4P" firstAttribute="top" secondItem="dCy-Lk-SU4" secondAttribute="top" constant="100" id="JUW-pF-0vx"/>
                            <constraint firstItem="W8h-CL-COe" firstAttribute="trailing" secondItem="ojl-Ps-b4P" secondAttribute="trailing" id="N9M-6V-Np8"/>
                            <constraint firstItem="dCy-Lk-SU4" firstAttribute="trailing" secondItem="ojl-Ps-b4P" secondAttribute="trailing" constant="30" id="OWD-bs-nhW"/>
                            <constraint firstItem="W8h-CL-COe" firstAttribute="leading" secondItem="ojl-Ps-b4P" secondAttribute="leading" id="Pru-YE-dox"/>
                            <constraint firstAttribute="trailing" secondItem="Gcv-NH-0Da" secondAttribute="trailing" id="RWY-gm-4Sq"/>
                            <constraint firstItem="3yh-Qs-l6n" firstAttribute="leading" secondItem="dCy-Lk-SU4" secondAttribute="leading" constant="20" id="VKc-eD-Ywr"/>
                            <constraint firstItem="uDd-Zl-nm3" firstAttribute="trailing" secondItem="46y-QX-3cs" secondAttribute="trailing" id="XK1-Kj-7XO"/>
                            <constraint firstItem="gxu-vi-X0N" firstAttribute="top" secondItem="9YF-jT-DLO" secondAttribute="bottom" constant="30" id="Xb1-5D-rwC"/>
                            <constraint firstItem="gxu-vi-X0N" firstAttribute="leading" secondItem="W8h-CL-COe" secondAttribute="leading" id="cIt-R5-uwK"/>
                            <constraint firstItem="W8h-CL-COe" firstAttribute="top" secondItem="ojl-Ps-b4P" secondAttribute="bottom" constant="40" id="dEC-Nf-aqR"/>
                            <constraint firstItem="gxu-vi-X0N" firstAttribute="trailing" secondItem="W8h-CL-COe" secondAttribute="trailing" id="ei0-s5-4fo"/>
                            <constraint firstItem="46y-QX-3cs" firstAttribute="trailing" secondItem="W8h-CL-COe" secondAttribute="trailing" id="g8u-41-fHo"/>
                            <constraint firstItem="3yh-Qs-l6n" firstAttribute="top" secondItem="dCy-Lk-SU4" secondAttribute="top" constant="15" id="jlv-YD-1VE"/>
                            <constraint firstItem="9YF-jT-DLO" firstAttribute="trailing" secondItem="uDd-Zl-nm3" secondAttribute="trailing" id="nEw-VV-g7H"/>
                            <constraint firstItem="ojl-Ps-b4P" firstAttribute="leading" secondItem="dCy-Lk-SU4" secondAttribute="leading" constant="30" id="ngh-pN-T6Z"/>
                            <constraint firstItem="9YF-jT-DLO" firstAttribute="top" secondItem="uDd-Zl-nm3" secondAttribute="bottom" constant="3" id="snY-74-Avy"/>
                            <constraint firstItem="uDd-Zl-nm3" firstAttribute="top" secondItem="46y-QX-3cs" secondAttribute="bottom" constant="8" id="zXM-5z-xKk"/>
                            <constraint firstItem="9YF-jT-DLO" firstAttribute="leading" secondItem="uDd-Zl-nm3" secondAttribute="leading" id="zz7-hO-kGg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dCy-Lk-SU4"/>
                    </view>
                    <connections>
                        <outlet property="id_TextField" destination="uDd-Zl-nm3" id="6TW-Ke-ZtE"/>
                        <outlet property="topConstraint" destination="JUW-pF-0vx" id="j9l-zn-wtc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Cz-gp-GjX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="730"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_Background" width="375" height="667"/>
        <image name="img_LoginButton" width="310" height="74"/>
        <image name="img_Logo" width="100" height="100"/>
        <image name="img_SendEmail" width="310" height="74"/>
        <image name="img_SignUpButton" width="310" height="74"/>
        <image name="img_WhiteBackButton" width="24" height="36"/>
    </resources>
</document>
